D2RMM: ModConfigFieldSelect
Module: ModConfig
Interface ModConfigFieldSelect
Represents a select configuration field that will be represented as a dropdown select element in the configuration UI.
Since
D2RMM v1.3.0
interface ModConfigFieldSelect {
    defaultValue: ModConfigSingleValue;
    description?: string;
    id: string;
    name: string;
    options: {
        description?: string;
        label: string;
        value: ModConfigSingleValue;
    }[];
    overrideValue?: Binding<ModConfigSingleValue>;
    type: "select";
    visible?: Binding<boolean>;
}
Hierarchy
ModConfigFieldBase
ModConfigFieldSelect
Index
Properties
defaultValue
description?
id
name
options
overrideValue?
type
visible?
Properties
defaultValue
defaultValue: ModConfigSingleValue
The default value of the select field.
Since
D2RMM v1.3.0
Optional description
description?: string
The description for the field that appears in a help tooltip.
Since
D2RMM v1.0.0
Inherited from ModConfigFieldBase.description
id
id: string
The unique identifier of the configuration element.
Inherited from ModConfigFieldBase.id
name
name: string
The name of the field.
Since
D2RMM v1.0.0
Inherited from ModConfigFieldBase.name
options
options: {
    description?: string;
    label: string;
    value: ModConfigSingleValue;
}[]
The options that the user can select from.
Type declaration
Optional description?: string
The description of the option that appears underneath the label in the dropdown.
Since
D2RMM v1.3.0
label: string
The label of the option that will be displayed in the dropdown.
Since
D2RMM v1.3.0
value: ModConfigSingleValue
The value of the option that will be used when the user selects it.
Since
D2RMM v1.3.0
Since
D2RMM v1.3.0
Optional overrideValue
overrideValue?: Binding<ModConfigSingleValue>
The override value of the select field. If this value is anything other than null, it will override the current value. If the value is overridden, it will also be read only.
Since
D2RMM v1.8.0
type
type: "select"
The type of the configuration element.
Since
D2RMM v1.3.0
Overrides ModConfigFieldBase.type
Optional visible
visible?: Binding<boolean>
Determines if the field is visible or not.
Since
D2RMM v1.8.0
Inherited from ModConfigFieldBase.visible
