D2RMM: ModConfigFieldSelect
Module: ModConfig
Interface ModConfigFieldSelect
Represents a select configuration field that will be represented as a dropdown select element in the configuration UI.
interface ModConfigFieldSelect {
    defaultValue: string;
    description: string;
    id: string;
    name: string;
    options: {
        description?: string;
        label: string;
        value: ModConfigSingleValue;
    }[];
    type: "select";
    visible?: Binding<boolean>;
}
Hierarchy
ModConfigFieldBase
ModConfigFieldSelect
Index
Properties
defaultValue
description
id
name
options
type
visible?
Properties
defaultValue
defaultValue: string
The default value of the select field.
description
description: string
The description for the field that appears in a help tooltip.
Inherited from ModConfigFieldBase.description
id
id: string
The unique identifier of the configuration element.
Inherited from ModConfigFieldBase.id
name
name: string
The name of the field.
Inherited from ModConfigFieldBase.name
options
options: {
    description?: string;
    label: string;
    value: ModConfigSingleValue;
}[]
The options that the user can select from.
Type declaration
Optional description?: string
The description of the option that appears underneath the label in the dropdown.
label: string
The label of the option that will be displayed in the dropdown.
value: ModConfigSingleValue
The value of the option that will be used when the user selects it.
type
type: "select"
The type of the configuration element.
Overrides ModConfigFieldBase.type
Optional visible
visible?: Binding<boolean>
Determines if the field is visible or not.
Inherited from ModConfigFieldBase.visible
