D2RMM: ModConfigFieldText
Module: ModConfig
Interface ModConfigFieldText
Represents a text configuration field that will be represented as a text input in the configuration UI.
interface ModConfigFieldText {
    defaultValue: string;
    description?: string;
    id: string;
    name: string;
    overrideValue?: Binding<null | string>;
    type: "text";
    visible?: Binding<boolean>;
}
Hierarchy
ModConfigFieldBase
ModConfigFieldText
Index
Properties
defaultValue
description?
id
name
overrideValue?
type
visible?
Properties
defaultValue
defaultValue: string
The default value of the text field.
Optional description
description?: string
The description for the field that appears in a help tooltip.
Inherited from ModConfigFieldBase.description
id
id: string
The unique identifier of the configuration element.
Inherited from ModConfigFieldBase.id
name
name: string
The name of the field.
Inherited from ModConfigFieldBase.name
Optional overrideValue
overrideValue?: Binding<null | string>
The override value of the text field. If this value is anything other than null, it will override the current value. If the value is overridden, it will also be read only.
type
type: "text"
The type of the configuration element.
Overrides ModConfigFieldBase.type
Optional visible
visible?: Binding<boolean>
Determines if the field is visible or not.
Inherited from ModConfigFieldBase.visible
